<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮滚</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        width: 680px;
        height: 344px;
        position: relative;
        margin: 100px auto;
        -webkit-perspective: 800px;
    }
    #imgs img{
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: rotateX(180deg);
        -webkit-transform-origin: bottom;
        opacity: 0;
    }
    #imgs .show{
        -webkit-animation: show 1s ease forwards;
    }
    #imgs .hide{
        -webkit-animation: hide 1s ease forwards;
    }
    @-webkit-keyframes show{
        0%{}
        50%{
            -webkit-transform: rotateX(-14deg);
        }

        56%{
            -webkit-transform: rotateX(12deg);
        }

        62%{
            -webkit-transform: rotateX(-10deg);
        }

        67%{
            -webkit-transform: rotateX(8deg);
        }
        73%{
            -webkit-transform: rotateX(-6deg);
        }
        80%{
            -webkit-transform: rotateX(4deg);
        }
        90%{
            -webkit-transform: rotateX(-2deg);
        }

        100%{
            -webkit-transform: rotateX(0deg);
            opacity: 1;
        }

    }
    @-webkit-keyframes hide{
        from{
            -webkit-transform: rotateX(0deg);
            opacity: 1;
        }
        to{
            -webkit-transform: rotateX(-180deg);
            opacity: 0;
        }
    }

    span{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        background: #ccc;
        border-radius: 50%;
    }

    #next{
        right: -100px;
        text-align: center;
        line-height: 50px;
    }

    #prev{
        left: -100px;
        text-align: center;
        line-height: 50px;
    }
</style>
<body>
    <div id="container">
        <div id="imgs">
            <img class='show' src="../img/1.jpg" alt=""/>
            <img src="../img/2.jpg" alt=""/>
            <img src="../img/3.jpg" alt=""/>
            <img src="../img/4.jpg" alt=""/>
        </div>
        <span id="next"> &gt; </span>
        <span id="prev"> < </span>
    </div>
    <script>
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var aImg = document.getElementsByTagName('img');
        var iNow = 0;
        oNext.onclick = function(){
            aImg[iNow].className = 'hide';
            iNow++;
            if(iNow == aImg.length){
                iNow = 0;
            }
            aImg[iNow].className = 'show';
        };
        oPrev.onclick = function(){
            aImg[iNow].className = 'hide';
            iNow--;
            if(iNow == -1){
                iNow = aImg.length - 1;
            }
            aImg[iNow].className = 'show';
        }
    </script>
</body>
</html>