<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: 0 auto;
            background: #ccc;
            width: 800px;
            height: 600px;
            overflow: hidden;
            position: relative;
        }
        #head{
            width: 600px;
            height: 60px;
            background: #FFFFFF;
            margin: 0 auto;
        }
        .inp{
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-left: 400px;
        }
        #content{
            width: 400px;
            height: 400px;
            background: #FFFFFF;
            position: absolute;
            left: 100px;
            top: 70px;
        }
        #slide-top{
            position: absolute;
            width: 100px;
            height: 100px;
            right: 100px;
            top: 70px;
            width: 165px;
            background: #FFFFFF;
        }
        #slide-next{
            position: absolute;
            width: 100px;
            height: 280px;
            right: 100px;
            top: 190px;
            width: 165px;
            background: #FFFFFF;
        }
        #name{
            position: absolute;
            top: 0px;
            left: 120px;
            font-size: 50px;
            color: #001a11;
            font-family: "Apple Icons", "AC AppleIcons";
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <div id="name">
                hahhah
            </div>
            <input class="inp">&nbsp;&nbsp;<button>搜索</button>
        </div>
        <div id="content">

        </div>
        <div id="slide-top"></div>
        <div id="slide-next"></div>
    </div>
</body>
</html>