<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #content {
            width: 700px;
            height: 400px;
            border: 1px solid #000000;
            margin: 50px  auto ;
            position: relative;
            /*overflow: hidden;*/
        }
        #bottom{
            width: 700px;
            height: 50px;
            background: #000000;
            bottom: 0px;
            position: absolute;
            opacity: 0.5;
            z-index: 2;
        }
        /*#images{*/
            /*left: 0;*/
            /*top: 0;*/
            /*position: absolute;*/
        /*}*/
        #content li{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #content img{
            display: block;
            width: 100%;
            height: 100%;

        }
        #bottom a{
            display: inline-block;
            color: darkcyan;
            font-weight: bolder;
            font-family: serif;
            line-height: 50px ;
            text-align: left;
            text-indent: 20px;
        }
        em{
            display: inline-block;
            float: right;
            color: darkgray;
            margin-right: 5px;
        }
        #bottom .thirdEm{
            width: 30px;
            height: 50px;
            color: red;
            font-size: 30px;
            font-family: cursive;
            margin-right: -15px;
            font-weight: bolder;
        }
        #bottom .secondEm{
            background: url("../../照片/splash_white.png") 50% 50% no-repeat;
            width: 13px;
            height: 50px;
        }
        #bottom .firstEm{
            width: 10px;
            height: 20px;
            /*font-size: 20px;*/
            text-align: inherit;
            margin-left: -8px;
            padding-top: 30px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        #prev:hover {background-position: 0 -112px}
        #next:hover {background-position: -76px -112px}
        #prev{
            width: 76px;
            height: 112px;
            background: url("../../照片/buttons.png")   no-repeat ;
            left: 0px;
            top: 100px;
            display: block;
            position: absolute;
            /*opacity: 0;*/
            z-index: 4;
            /*background: black;*/
            cursor: pointer;
        }
        #next{
            width: 76px;
            height: 112px;
            background: url("../../照片/buttons.png") -76px 0 no-repeat ;
            right: 0px;
            top: 100px;
            display: block;
            position: absolute;
            z-index: 4;
            cursor: pointer;

        }
    </style>
</head>
<body>
        <div id="content">

            <ul id="images">
                <li style="opacity: 1"><img src="../../照片/1.jpg"></li>
                <li><img src="../../照片/2.jpg"></li>
                <li><img src="../../照片/3.jpg"></li>
                <li><img src="../../照片/4.jpg"></li>
                <li><img src="../../照片/5.jpg"></li>
            </ul>
            <a id="prev"></a>
            <a id="next"></a>
            <div id="bottom">
                <a class="textContent"><span>两弯似蹙非蹙笼烟眉，一双似喜非喜含情目。</span></a>
                <span><em class="firstEm">5</em><em class="secondEm"></em><em class="thirdEm">1</em></span>
            </div>
        </div>
        <script src="../../照片/jquery-1.12.3.min.js"></script>
<script>
    var oDiv=document.getElementById("content");
    var oUl=oDiv.getElementsByTagName("ul")[0];
    var arrText=["两弯似蹙非蹙笼烟眉，一双似喜非喜含情目。","闲静似娇花照水，行动如弱柳扶风。","态生两靥之愁，娇袭一身之病。","闲静似娇花照水，行动如弱柳扶风。","心较比干多一窍，病如西子胜三分。"];
    var oA=oDiv.getElementsByClassName("textContent")[0];
    var oEm=oDiv.getElementsByClassName("thirdEm")[0];
    var index=0;

    //aImages[i].style.opacity=0;
    aImages=document.getElementsByTagName("li");
    oUl.style.width = oUl.offsetWidth * aImages.length + 'px';

    function photoSelect(){
        index++;
        if(index==5){
            index=0;
        }
        for(var i=0;i<aImages.length;i++){
            //aImages[i].style["z-index"]="";
            aImages[i].style.opacity=0;
        }
        aImages[index].style.opacity="1";

        //$("#images").animate( {left: -index*oUl.offsetWidth});
        //aImages[index].style["z-index"]="1";
        oA.innerHTML="<span>"+arrText[index]+"</span>"
        oEm.innerHTML=index+1;
    }
    var refreshPhotoTimer=setInterval(photoSelect,2000);

</script>
</body>
</html>