<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle,.circle::after {
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: '';
            display: block;
            top:-10px;
            left:-10px;
        }
        .blue {
            border-color: blue;
        }

        .blue::after {
            border-color: blue;
            z-index: 1;

            /*border-bottom-color: transparent;*/

        }

        .yellow {
            border-color: yellow;
            left: 230px;
        }

        .yellow::after {
            z-index: 1;

            border-color: yellow;
        }

        .red {
            border-color: red;
            left: 460px;
        }

        .red::after {


            border-color: red;
        }

        .green {
            border-color: green;
            left: 115px;
            top: 110px;
        }

        .green::after {

            border-color: green;
        }

        .black {
            border-color: black;
            left: 345px;
            top: 110px;
        }

        .black::after {


            border-color: black;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
</body>
</html>