<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>内存分配</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        #container{
            margin:  50px auto;
            font-weight: bolder;
            width: 500px;
            height: 500px;
            background: grey;
            position: relative;
        }
        #content{
            position: absolute;
            width: 500px;
            height: 420px;
            background: #dddddd;
            font-size: 30px;
        }
        #size{
            position: absolute;
            width: 250px;
            height: 420px;
            left: 0px;
        }
        #address{
            position: absolute;
            width: 250px;
            height: 420px;
            left: 250px;
            top: 0px;
        }
        li{
            height: 60px;
            line-height: 60px;
            text-align: center;
            transition:  transform 2s;
            /*text-shadow: 10px 10px 10px #000000;*/
        }
        #foot{
            position: absolute;
            width: 500px;
            height: 80px;
            bottom: 0px;
            text-align: center;
            line-height: 80px;
        }

        span {
            padding: 10px 20px;
            background:#dddddd;
            border:2px solid #a1a1a1;
            border-radius:25px;
            -moz-border-radius:25px; /* Old Firefox */
        }
        input{
            width: 80px;
            display: inline-block;
        }
    </style>
</head>
<!--style="background-color: antiquewhite"-->
<body>
    <div id="container">
        <div id="content">
            <ul id="size">
                <li>分区大小(KB)</li>
                <li>60</li>
                <li>20</li>
                <li>200</li>
                <li>100</li>
                <li>60</li>
                <li>120</li>
            </ul>
            <ul id="address">
                <li>分区起止大小(KB)</li>
                <li>100</li>
                <li>200</li>
                <li>300</li>
                <li>700</li>
                <li>820</li>
                <li>900</li>
            </ul>
        </div>
        <div id="foot">
        <span id="firAdapt">首次适应</span>
        <span id="preAdapt"><input id="num" placeholder="分配数量" /></span>
        <span>最佳适应</span>
        </div>
    </div>
<script>
    var oFirAdapt=document.getElementById("firAdapt");
    var oSize=document.getElementById('size');
    var oAddress=document.getElementById('address');
    var aSize=oSize.getElementsByTagName('li');
    var aAddress=oAddress.getElementsByTagName('li');
    var arrSize=[];
    var arrAddress=[];
    var oInput=document.getElementById('num');
    for(var i=0;i<aSize.length;i++){
        arrSize[i]=aSize[i].innerText;
    }
    for(var j=0;j<aAddress.length;j++){
        aAddress[j]=aAddress[j].innerText;
    }
    oFirAdapt.onclick=function(){
        var num=parseInt(oInput.value);

            for(var i=1;i<arrSize.length;i++){
                if(parseInt(arrSize[i])>num){

                    aSize[i].innerText=parseInt(aSize[i].innerText)-num;
                    aAddress[i].innerText=parseInt(aAddress[i].innerText)+num;
                    aAddress.style.transform='rotate(360deg)';
                    a
                }

            }

    }
</script>
</body>
</html>