
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 100px;
            /*height: 30px;*/
            background-color: gray;
            margin-right: 5px;
            /*float: left;*/

        }
        #menu .main-menu a{
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 30px;

        }
        #menu .main-menu a:hover{
            background-color: lavenderblush;
        }
        #menu .sub-menu a{

            background-color: lightblue;
            text-align: left;
            text-indent: 5px;
            border-bottom: dashed 1px #000;
            /*display: none;*/
        }
        #menu .sub-menu {
            display: none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false;">link1</h3>
        <ul class="sub-menu" >
            <li><a href="#">sub-link1</a></li>
            <li><a href="#">sub-link1</a></li>
            <li><a href="#">sub-link1</a></li>
        </ul>
    </li>
    <li class="main-menu" >
        <h3 onselectstart="return false;">link2</h3>
        <ul class="sub-menu">
            <li><a href="#">sub-link2</a></li>
            <li><a href="#">sub-link2</a></li>
            <li><a href="#">sub-link2</a></li>
        </ul>
    </li>

</ul>
<script>
    var oMenu=document.getElementById("menu");
    var aH3=oMenu.getElementsByTagName("h3");
    //var aSubmenu=oMenu.getElementsByTagName("ul"); //2

//    for(var i=0;i< aH3.length;i++){
//        aH3[i].index=i;
//        aH3[i].flag=false;
//        aH3[i].onclick=function(){
//
//            var oSubMenu=aSubmenu[this.index];
//            if(this.flag){
//                oSubMenu.style.display="none";
//            }else{
//                oSubMenu.style.display="block";
//            }
//            this.flag=!this.flag;
//        }
//    }
    for(var i=0;i<aH3[i].length;i++){
        aH3[i].onclick=function(){
            aH3[i]
        }

    }
    function next(elem){
        do{
            elem=elen.nextSibling;
        }
        while(elem && elem.nodeType!=1);
        return elem;
    }

</script>

</body>
</html>
