<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            -webkit-perspective: 800px;
        }

        #container {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            -webkit-transform-style: preserve-3d;
            /*-webkit-animation: rotateCube 2s linear infinite;*/
        }

        @-webkit-keyframes rotateCube {
            from {

            }
            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        .cube {
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            line-height: 200px;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }

        .four {
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        .one {
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }

        .six {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }

        .five {

            -webkit-transform: rotateY(-90deg) translateZ(100px)
        }

        .there {
            -webkit-transform: rotateY(90deg) translateZ(100px)
        }

        .two {
            -webkit-transform: translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <!--<div class="cube two">2</div>-->
    <div class="cube there">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>