<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #oContainer {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 520px;
            height: 120px;
            position: absolute;
        }

        li {
            width: 120px;
            height: 120px;
            background: #000;
            color: white;
            text-align: center;
            line-height: 120px;
            font-size: 40px;
            float: left;
            margin-right: 10px;
        }

        #arrow {
            position: absolute;
            left:50%;
            margin-left: -65px;
            bottom: 20px;
        }

        span {
            display: block;
            width: 50px;
            height: 30px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="oContainer">
    <div id="content">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="arrow">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>
<script>
    var oContent=document.getElementById('content');
    var aLi=document.getElementsByTagName('li');
    var oLeft=document.getElementById('left');
    var oright=document.getElementById('right');
    oContent.innerHTML=oContent.innerHTML+oContent.innerHTML;
    oContent.style.width=aLi.length*(aLi[0].offsetWidth+10)+'px';
    var speed=-2;
    setInterval(function(){
        oContent.style.left=(oContent.offsetLeft-speed)+'px';

        if(oContent.offsetLeft<=-(oContent.offsetWidth/2)){
            oContent.style.left=0;
        }else if(oContent.offsetLeft>=0){
            oContent.style.left=-oContent.offsetWidth/2+"px";
        }
    },30);
    oLeft.onclick=function(){
        speed=2;
    };
    oright.onclick=function(){
        speed=-2;
    };
</script>
</body>
</html>