<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #clock {
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid #000;
            margin: 100px auto;
            border-radius: 50%;
        }

        #dils li {
            width: 2px;
            height: 4px;
            position: absolute;
            top: 0px;
            left: 99px;
            background: #000;
            -webkit-transform-origin: center 100px;
        }

        #dils li:nth-child(5n+1) {
            height: 8px;
        }

        #hour {
            height: 35px;
            width: 6px;
            position: absolute;
            -webkit-transform-origin: center bottom;
            background: #000;
            top: 65px;
            left: 97px;
        }

        #minute {
            height: 45px;
            width: 4px;
            position: absolute;
            -webkit-transform-origin: center bottom;
            top: 55px;
            left: 98px;
            background: #ccc;
        }

        #second {
            height: 55px;
            width: 2px;
            position: absolute;
            -webkit-transform-origin: center bottom;
            top: 45px;
            left: 99px;
            background: #f00;
        }
        #point{
            width: 6px;
            height: 6px;
            background: blue;
            position: absolute;
            border-radius: 50%;
            top: 97px;
            left: 97px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dils">
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <div id="point"></div>
</div>
<script>
    var oUl = document.getElementById('dils');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute')
    var oSecond = document.getElementById('second')
    var html = '';
    for (var i = 0; i < 60; i++) {
        html += "<li style='-webkit-transform: rotate(" + i * 6 + "deg)'></li>";
    }
    oUl.innerHTML = html;
    function run() {
        var date = new Date();
        var seconds = date.getSeconds(), minute = date.getMinutes()+seconds/60, hour = date.getHours()+minute/60;
        oHour.style.WebkitTransform = 'rotate(' + hour * 30 + 'deg)';
        oMinute.style.WebkitTransform = 'rotate(' + minute * 6 + 'deg)';
        oSecond.style.WebkitTransform = 'rotate(' + seconds * 6 + 'deg)';
    }
    run();
    setInterval(run, 1000);
</script>
</body>
</html>