<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   user-scalable=no">
    <title>盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /*#all{*/
            /*display: -webkit-box;*/
            /*-webkit-box-orient: vertical;*/
        /*}*/
        body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        #head{
            background: #000000;
            width: 100%;
            height: 200px;
        }
        #foot{
            width: 100%;
            height: 200px;
            /*margin-bottom: 0;*/
            background: #000000;
        }
        #content{
            width: 100%;
            background: #00a251;
            -webkit-box-flex: 1;
            overflow: scroll;
        }
    </style>
</head>
<body>
<!--<div id="all">-->
    <div id="head">

    </div>
    <div id="content">
        hahhahahha
    </div>
    <div id="foot">

    </div>
<!--</div>-->
</body>
</html>